    len=1.0  !Froude*0.403   ! 0.33 !0.5  !45 ! 25  !87.5 !33  !!22 
    Towerb=2.5 !Froude*(landa-0.25) 
    percent=0.0 !0.27/0.33 !0.27/0.5   !0.0 !0.36 !0.4174  !2.0/11.0 
    r2=5 !0.25
    floatx=4.0*Landa !11.0*Landa !4.0*Landa !1.0/4.0*lx !3.787*landa !1.0*landa 
    
    rosolid=1000 !800 !1000 !299 !190   !15 !776.8 !0.25/0.33*1000 !15 
    rocon=0  !55+1186-299 !952-190 !1200  !0.25/0.27*1000
    miusolid=rosolid*1.0E-6       !700*10**(-2) !1.0   !5.0  ! 10.0
    miucon=  (rocon)*1.0E-6
